---
description: "プロジェクトのフォルダ構造と命名規約"
globs: "**/*"
alwaysApply: true
---

# プロジェクト構造設定

## ワークスペース構造
このワークスペースは以下の構造で管理されています：

```
/workspace/
├── 01_docs/                # 文書・タスク・アイデア管理フォルダ
│   ├── 01_tasks/          # タスク管理システム
│   │   ├── 01_backlog/       # 未着手のタスク（Slackから投入）
│   │   ├── 02_active/        # 着手中のタスク（進行中）
│   │   ├── 03_completed/     # 完了したタスク
│   │   └── 09_templates/     # タスクテンプレート
│   ├── 02_meeting-notes/  # 議事録管理
│   │   └── templates/     # 議事録テンプレート
│   ├── 03_ideas/          # アイデア管理システム
│   │   ├── inbox/         # 新しいアイデア受信箱（Slackから投入）
│   │   ├── archived/      # アーカイブ済みアイデア（実現済み・不採用・保留）
│   │   └── templates/     # アイデアテンプレート
│   ├── 04_reports/        # 調査レポート
│   ├── 05_working-memo/   # 作業メモ管理（Slackから投入）
│   │   └── templates/     # メモテンプレート
│   └── 06_books/          # 本・執筆物
├── 02_apps/               # Webアプリケーション格納フォルダ
│   ├── 01_app-name/       # 個別のWebアプリ（番号付き）
│   ├── 02_app-name/       # 個別のWebアプリ（番号付き）
│   ├── 09_shared/         # 共通リソース
│   └── ...                # その他のアプリ
└── 09_other/              # その他のファイル
    ├── slack-integration/ # Slack連携関連
    └── working_daily/     # 日次作業ログ
```

## フォルダ管理原則
- 各アプリケーションは独立したプロジェクトとして管理
- アプリ名は番号付きケバブケース（例：01_my-web-app）で命名
- 共通リソースは `02_apps/09_shared/` フォルダで管理
- ドキュメントは種類別にサブフォルダで分類
- タスクとアイデアはSlack連携による自動管理を前提とする
- 各カテゴリフォルダには適切なテンプレートを配置

## タスク管理原則
- **backlog**: Slackから投げ込まれた未着手タスクを蓄積
- **active**: 現在進行中のタスク（同時並行数を適切に管理）
- **completed**: 完了通知を受けたタスクを記録（実績管理）
- タスクの状況更新はSlackからの通知で自動更新

## タスク追加時のルール
- タスクリクエストがあった際には、`todo_write`ツールでの登録、適切なフォルダへの.mdファイル保存、ワークスペースルールに沿ったメタデータと構成での作成、優先度とタグの設定を即座に行う

## アイデア管理原則
- **inbox**: Slackから投げ込まれたアイデアの種を保管・育成
- **シンプル管理**: 複雑な分類は行わず、inbox中心の管理
- **タスク変換**: 実行可能なアイデアは直接タスクに変換
- **アーカイブ**: 実現済み・不採用・保留アイデアの記録保管

## 作業メモ管理原則
- **即時記録**: Slackから投げ込まれたメモを即座に保存
- **時系列管理**: 日付・時刻ベースでの管理
- **シンプル分類**: カテゴリとタグによる軽量な分類
- **他システム連携**: 必要に応じてタスクやアイデアに変換

## 命名規約
- フォルダ名：番号付きケバブケース（例：01_user-management-app）
- ファイル名：アンダースコア区切り（例：user_service.js）
- 設定ファイル：番号付き（例：01_basic_settings.mdc）
- タスクファイル：日付_タイトル_優先度.md（例：2025-09-22_ユーザー認証実装_High.md）
- アイデアファイル：日付_タイトル.md（例：2025-09-22_音声認識議事録システム.md）
- 議事録ファイル：日付_会議名.md（例：2025-09-22_プロジェクト定例会議.md）
- 作業メモファイル：日付-時刻_タイトル.md（例：2025-09-22-1430_API仕様確認事項.md）