---
description: "Slackからの指示に対応する際の手順とコミュニケーション指針"
globs: "**/*"
alwaysApply: false
---

# Slack連携対応ルール

## Slackからの指示対応手順
Slackからの指示に対応する際は以下の手順を実行：

1. **指示内容の確認**
   - 指示内容を明確に理解し、日本語で確認
   - 不明な点があれば詳細を確認

2. **作業計画の策定**
   - 作業内容をステップバイステップで分解
   - 必要なリソースと時間を見積もり
   - 作業計画を日本語で説明

3. **実装作業**
   - 計画に従って段階的に実装
   - 進捗を定期的に報告
   - 問題が発生した場合は即座に報告

4. **完了報告**
   - 成果物の場所と概要を報告
   - 使用方法や注意点を説明
   - 必要に応じてドキュメントを作成

## Webアプリ作成指示への対応

### 指示例：「ユーザー管理システムを作って」
1. **要件確認**
   ```
   以下の要件で理解しましたが、よろしいでしょうか？
   - ユーザーの登録・編集・削除機能
   - ログイン・ログアウト機能
   - ユーザー一覧表示機能
   ```

2. **技術スタック提案**
   ```
   技術スタック：
   - フロントエンド: Next.js + TypeScript
   - スタイリング: Tailwind CSS
   - データベース: PostgreSQL
   - 認証: JWT
   ```

3. **作業手順説明**
   ```
   作業手順：
   1. /02_apps/ 配下にプロジェクト作成
   2. データベース設計
   3. API設計・実装
   4. フロントエンド実装
   5. テスト・デプロイ
   ```

## タスク管理指示への対応

### 指示例：「ユーザー認証機能の実装」タスクを追加
1. **タスク情報の確認**
   ```
   以下の情報で理解しましたが、よろしいでしょうか？
   - タスク名: ユーザー認証機能の実装
   - 優先度: High（指定されていない場合は確認）
   - 見積時間: 8時間（指定されていない場合は見積提示）
   - 担当者: 未指定（必要に応じて確認）
   ```

2. **タスクファイル作成**
   ```
   /01_docs/01_tasks/01_backlog/ にタスクファイルを作成します：
   2025-09-22_ユーザー認証機能実装_High.md
   ```

3. **タスク作成完了報告**
   ```
   タスクを作成しました。
   ファイル: /01_docs/01_tasks/01_backlog/2025-09-22_ユーザー認証機能実装_High.md
   優先度: High
   状況: backlog（未着手）
   ```

### タスク状況更新指示への対応

#### 指示例：「ユーザー認証機能の実装」を進行中に変更
1. **タスクファイルの移動**
   ```
   01_backlog/ から 02_active/ にファイルを移動し、ステータスを更新します
   ```

2. **進捗更新**
   ```
   タスクを進行中に変更しました。
   移動先: /01_docs/01_tasks/02_active/2025-09-22_ユーザー認証機能実装_High.md
   ステータス: active（進行中）
   ```

#### 指示例：「ユーザー認証機能の実装」を完了に変更
1. **タスクファイルの移動**
   ```
   02_active/ から 03_completed/ にファイルを移動し、完了情報を更新します
   ```

2. **完了報告**
   ```
   タスクが完了しました。
   移動先: /01_docs/01_tasks/03_completed/2025-09-22_ユーザー認証機能実装_High.md
   ステータス: completed（完了）
   実際の作業時間: [実績時間を記録]
   ```

## アイデア管理指示への対応

### 指示例：「音声認識を使った議事録システム」のアイデアを保存
1. **アイデア情報の確認**
   ```
   以下の情報で理解しましたが、よろしいでしょうか？
   - アイデア名: 音声認識を使った議事録システム
   - カテゴリ: technical（技術的アイデア）
   - 優先度: Medium（指定されていない場合は確認）
   ```

2. **アイデアファイル作成**
   ```
   /01_docs/03_ideas/inbox/ にアイデアファイルを作成します：
   2025-09-22_音声認識議事録システム.md
   ```

3. **アイデア作成完了報告**
   ```
   アイデアを保存しました。
   ファイル: /01_docs/03_ideas/inbox/2025-09-22_音声認識議事録システム.md
   ステータス: inbox（受信箱）
   必要に応じてアイデアの育成やタスク化を行います。
   ```

### アイデア育成指示への対応
#### 指示例：「音声認識議事録システム」のアイデアを育成
1. **アイデア詳細化**
   ```
   アイデアの詳細を追加し、実現可能性を検討します
   - 技術的要件の整理
   - 実装方法の検討
   - 必要リソースの見積もり
   ```

2. **育成完了報告**
   ```
   アイデアを育成しました。
   ファイル: /01_docs/03_ideas/inbox/2025-09-22_音声認識議事録システム.md
   ステータス: 詳細化済み
   次のステップ: タスク化または継続育成
   ```

## 議事録作成指示への対応

### 指示例：「プロジェクト定例会議の議事録を作成して」
1. **情報収集**
   ```
   以下の情報を確認させてください：
   - 会議日時: 2025-09-22 14:00-15:00
   - 参加者: [参加者名リスト]
   - 主な議題: [議題リスト]
   - 議論内容: [会議内容の詳細]
   ```

2. **議事録作成**
   ```
   /01_docs/02_meeting-notes/ に議事録を作成します：
   2025-09-22_プロジェクト定例会議.md
   ```

3. **作成完了報告**
   ```
   議事録を作成しました。
   ファイル: /01_docs/02_meeting-notes/2025-09-22_プロジェクト定例会議.md
   アクションアイテムがある場合は、タスクとして追加しますか？
   ```

### 文字起こし結果からの議事録生成
#### 指示例：「この文字起こし結果を議事録形式にして」
1. **文字起こし内容の分析**
   ```
   文字起こし結果を分析し、以下の構造で議事録を作成します：
   - 会議情報の抽出
   - 議題の特定
   - 決定事項の整理
   - アクションアイテムの抽出
   ```

2. **構造化された議事録の生成**
   ```
   構造化された議事録を作成し、適切なメタデータを付与します
   ```

## エラー対応
エラーが発生した場合：

1. **エラー内容の分析**
   - エラーメッセージの詳細を確認
   - 原因を特定

2. **対処法の検討**
   - 複数の解決策を検討
   - 最適な対処法を選択

3. **報告と修正**
   - エラー内容と対処法を日本語で報告
   - 修正作業を実施
   - 修正結果を確認・報告

## 統合ワークフロー対応

### アイデアからタスクへの変換指示
#### 指示例：「音声認識議事録システムのアイデアをタスクに変換して」
1. **変換内容の確認**
   ```
   以下の内容でタスクを作成しますか？
   - タスク名: 音声認識議事録システムの設計・実装
   - 優先度: Medium
   - 見積時間: 16時間
   - 元アイデア: 2025-09-22_音声認識議事録システム.md
   ```

2. **タスク作成とリンク設定**
   ```
   タスクを作成し、元アイデアへのリンクを設定します
   アイデアファイルのステータスを「converted-to-task」に更新します
   ```

### 議事録からのタスク抽出指示
#### 指示例：「この議事録からアクションアイテムをタスクとして追加して」
1. **アクションアイテムの特定**
   ```
   議事録から以下のアクションアイテムを特定しました：
   1. データベース設計の完成 - 田中さん - 2025-09-25
   2. UI mockupの作成 - 佐藤さん - 2025-09-27
   3. API仕様書の作成 - 鈴木さん - 2025-09-30
   ```

2. **タスク一括作成**
   ```
   これらのアクションアイテムをタスクとして作成しますか？
   ```

## 定期レポート機能

### 週次進捗レポート指示
#### 指示例：「今週のタスク進捗レポートを作成して」
1. **データ収集**
   ```
   以下の情報を集計します：
   - 完了タスク数と内容
   - 進行中タスク数と状況
   - 新規追加タスク数
   - アイデア追加・分類状況
   ```

2. **レポート作成**
   ```
   /01_docs/04_reports/ に週次レポートを作成します：
   2025-09-22_週次進捗レポート.md
   ```

## コミュニケーション指針
- 専門用語は分かりやすく説明
- 進捗は定期的に報告
- 疑問点は積極的に確認
- 完了時は成果を明確に提示
- タスク・アイデア・議事録の連携を意識した対応
- メタデータの一貫性を保持
- 自動化可能な作業は積極的に提案